# paella-opencast

./: .eslintignore  .eslintrc.js  .gitignore  .gitmodules  .travis.yml  Gruntfile.js  LICENSE  README.md  devserver.js  gulpfile.js  package-lock.json  package.json  paella-opencast.spec  playwright.config.ts  pom.xml  server.js  turbo.json  vitest.config.ts  webpack.config.js
.changeset/: busy-hairs-cheat.md  busy-parts-hammer.md  config.json  eleven-parents-occur.md  fair-months-accept.md  humble-meteors-fall.md  light-feet-drive.md  ripe-paws-notice.md  social-donkeys-mate.md  twenty-ducks-join.md  wicked-flies-worry.md  wise-tires-pump.md
.github/: dependabot.yml
.github/workflows/: build-and-deploy-ghpages.yml  build-and-deploy.yml  build.yml  ci.yml  release.yml  test-paella-7.yml  upload-engage-release-asset.yml
.travis_scripts/: build_rpm.sh  upload_rpm_to_opencast.sh
checkstyle/: eslintrc.js
doc/: README.md  astro.config.mjs  build.md  package.json
doc/src/components/: Demo.astro  Paella.astro
doc/src/styles/: custom.css
docs/checkstyle/: eslintrc.js
etc/paella/mh_default_org/: config.json
examples/engage-paella-player/: CHANGELOG.md  auth.html  index.html  package.json  tailwind.config.js  vite.config.embedapi.ts  vite.config.ts  watch.html
examples/engage-paella-player/e2e/: index.spec.ts  utils.ts  watch.spec.ts
examples/engage-paella-player/public/: test_component.html  test_embedapi.html  test_iframe.html  test_youtube.html
examples/engage-paella-player/src/: applyQueryParams.ts  auth.ts  paella-embedapi.ts  watch.ts
examples/opencast-component-example/: api_datapass.html  index.html  package.json  search_autofetch.html  search_datapass.html  vite.config.ts
examples/opencast-component-example/src/: paella_config.json  search_autofetch.ts  search_datapass.ts
matterhorn-modules/: README.md
matterhorn-modules/1.4.0/: README.md
matterhorn-modules/1.4.0/paella-engage-ui/: pom.xml
matterhorn-modules/1.4.0/paella-engage-ui/src/main/java/.svn/: all-wcprops  entries
matterhorn-modules/1.4.0/paella-engage-ui/src/main/resources/.svn/: all-wcprops  entries
matterhorn-modules/1.4.1/: README.md
matterhorn-modules/1.4.x/: README.md
matterhorn-modules/1.4.x/paella-engage-ui/: .gitignore  pom-1.4.0.xml  pom-1.4.1.xml  pom-1.4.2.xml  pom-1.4.3.xml  pom.xml
matterhorn-modules/1.5.x/paella-engage-ui/: pom-1.5.1.xml
matterhorn-modules/1.6.x/paella-engage-ui/: pom-1.6.1.xml
matterhorn-modules/2.0.x/paella-engage-ui/: pom-2.0.0-beta2.xml  pom-2.0.0.xml
opencast-modules/: README.md  pom.xml
opencast-modules/1.4.x/paella-engage-ui/: pom-1.4.0.xml  pom-1.4.1.xml  pom-1.4.2.xml  pom-1.4.3.xml
opencast-modules/1.5.x/paella-engage-ui/: pom-1.5.1.xml
opencast-modules/1.6.x/paella-engage-ui/: pom-1.6.1.xml
opencast-modules/2.0.x/paella-engage-ui/: pom-2.0.0.xml
opencast/docs/checkstyle/: eslintrc.js
opencast/modules/engage-paella-player-7/: .eslintrc.js  package-lock.json  package.json  webpack.config.js
paella-matterhorn/: auth.html  build.py  debug.html  editor.html  editor_debug.html  extended_debug.html  index.html  index_debug.html  watch.html  watch_debug.html
paella-matterhorn-old/: index_debug.html
paella-matterhorn-old/javascript/: paella_player.js
paella-matterhorn/config/: config.json
paella-matterhorn/javascript/: 02_accesscontrol.js  03_videoloader.js  04_datadelegates.js  05_initdelegate.js  06_searchepisode.js  paella_matterhorn.js  paella_player.js
paella-matterhorn/mh_resources/js/: mh_header.js
paella-matterhorn/mh_resources/style/: mh_header.css
paella-matterhorn/plugins/: caption_editor.css  comments.js  mh_captions.css  mh_captions.js  mh_description.js  mh_downloads.css  mh_downloads.js  mh_episodes_from_serie.css  mh_episodes_from_serie.js  mh_multiple_video_export.js  mh_publish.js  mh_search.css  mh_search.js  mh_single_video_export.css  mh_single_video_export.js  mh_usertracking.js  plugins.css  usertracking.js
paella-matterhorn/plugins/edu.harvard.dce.autoHeaderHidePlugin/: autoHeaderHide.js
paella-matterhorn/plugins/edu.harvard.dce.autoTitlePlugin/: autoTitlePlugin.js
paella-matterhorn/plugins/edu.harvard.dce.courseLinkPlugin/: dce_course_link.css  dce_course_link.js
paella-matterhorn/plugins/edu.harvard.dce.infoButtonPlugin/: dce_infobutton.css  dce_infobutton.js  dce_infobutton.less
paella-matterhorn/plugins/es.upv.paella.matterhorn.descriptionPlugin/: mh_description.css  mh_description.js  mh_description.less
paella-matterhorn/plugins/es.upv.paella.matterhorn.downloadsPlugin/: mh_downloads.css  mh_downloads.js  mh_downloads.less
paella-matterhorn/plugins/es.upv.paella.matterhorn.editor.SingleVideoExportEditorPlugin/: mh_single_video_export.css  mh_single_video_export.js  mh_single_video_export.less
paella-matterhorn/plugins/es.upv.paella.matterhorn.editor.multipleVideoExportEditorPlugin/: mh_multiple_video_export.css  mh_multiple_video_export.js
paella-matterhorn/plugins/es.upv.paella.matterhorn.episodesFromSeries/: mh_episodes_from_serie.css  mh_episodes_from_serie.js  mh_episodes_from_serie.less
paella-matterhorn/src/: 00_base.js  04_video_container.js  08_paella_core.js
paella-matterhorn/ui/: auth.html  editor.html  embed.html  index.html  watch-paella.html  watch-wrapper.html  watch.html  watchAbout.shtml  watch_debug.html
paella-opencast/ui/: auth.html  editor.html  index.html  mysubjects.html  watch.html
public/: index.html
public/config/: config.json
src/: index.js  style.css
src/css/: DescriptionPlugin.css  DownloadsPlugin.css  EpisodesFromSeries.css  TranscriptionsPlugin.css
src/i18n/dict/: en-US.json  (+2 more)
src/js/: EpisodeConversor.js  OpencastAuthButtonPlugin.js  PaellaOpencast.js
src/plugins/: PaellaOpencastPlugins.js  es.upv.paella.descriptionPlugin.js  es.upv.paella.downloadsPlugin.js  es.upv.paella.episodesFromSeries.js  es.upv.paella.opencastKeyShortcuts.js  es.upv.paella.testPlugin.js  es.upv.paella.toolsGroupPlugin.js  es.upv.paella.transcriptionsPlugin.js  es.upv.paella.videoData.js  org.opencast.paella.opencast.userTrackingDataPlugin.js
(+125 files in other folders)
