<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>paella-engage-ui</artifactId>
	<packaging>bundle</packaging>
	<name>paella-engage-ui</name>
	<version>5.2.10</version>
	<groupId>org.opencastproject.paella</groupId>

	<prerequisites>
		<maven>3.1</maven>
	</prerequisites>

	<profiles>
		<profile>
			<id>frontend</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.4</version>

						<configuration>
							<workingDirectory>.</workingDirectory>
						</configuration>

						<executions>
							<execution>
								<id>install node and npm</id>
								<phase>validate</phase>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>v6.11.0</nodeVersion>
									<npmVersion>3.10.10</npmVersion>
								</configuration>
							</execution>

							<execution>
								<phase>validate</phase>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>

							<execution>
								<phase>process-resources</phase>
								<id>gulp build</id>
								<goals>
									<goal>gulp</goal>
								</goals>
								<configuration>
									<arguments>paella-opencast:build</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-player</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/ui/</outputDirectory>
							<resources>
								<resource>
									<directory>./build/paella-opencast</directory>
									<includes>
										<include>**</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName> ${project.artifactId} </Bundle-SymbolicName>
						<Private-Package>ui.*</Private-Package>
						<Http-Alias>/paella/ui</Http-Alias>
						<Http-Classpath>/ui</Http-Classpath>
						<Http-Welcome>index.html</Http-Welcome>
					</instructions>
				</configuration>
				<executions>
					<execution>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
