<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opencastproject</groupId>
	<artifactId>paella-engage-ui-4beta-dce</artifactId>
	<packaging>bundle</packaging>
	<name>paella-engage-ui-4beta-dce</name>
	<version>4.beta</version>
	<parent>
		<groupId>org.opencastproject</groupId>
		<artifactId>base</artifactId>
		<version>1.4.4</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<matterhorn.version>1.4.4</matterhorn.version>
		<matterhorn.basedir>${project.basedir}/../..</matterhorn.basedir>
		<checkstyle.skip>false</checkstyle.skip>
	</properties>
	<dependencies>
		<!--
		<dependency>
			<groupId>org.opencastproject</groupId>
			<artifactId>matterhorn-search-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
			    <groupId>com.github.eirslett</groupId>
			    <artifactId>frontend-maven-plugin</artifactId>
			    <version>0.0.15</version>
			    
			    <configuration>
			        <workingDirectory>.</workingDirectory>
			    </configuration>

			    <executions>
                    <execution>
                        <id>install node and npm</id>
						<phase>validate</phase>                        
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v0.10.26</nodeVersion>
                            <npmVersion>1.4.3</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
						<phase>validate</phase>                        
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
						<phase>compile</phase>                        
                        <id>grunt build.release</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <configuration>
                            <arguments>build.release</arguments>
                        </configuration>
                    </execution>
			    </executions>			    
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>copy-player</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/ui/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/build</directory>
									<includes>
										<include>**</include>
									</includes>									
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution> 
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>				
				<configuration>
					<instructions>
						<Bundle-SymbolicName> ${project.artifactId} </Bundle-SymbolicName>
						<Import-Package> org.opencastproject.rest;version=${matterhorn.version}</Import-Package>
						<Private-Package>ui.*</Private-Package>
						<Http-Alias>/engage/player</Http-Alias>
						<Http-Classpath>/ui</Http-Classpath>
						<Http-Welcome>index.html</Http-Welcome>
					</instructions>
				</configuration>
				<executions>
					<execution>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
