<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opencastproject</groupId>
	<artifactId>paella-engage-ui</artifactId>
	<packaging>bundle</packaging>
	<name>paella-engage-ui</name>
	<version>3.0-dp1</version>
	<properties>
		<matterhorn.version>1.4.0</matterhorn.version>
		<matterhorn.basedir>${project.basedir}/../..</matterhorn.basedir>
		<checkstyle.skip>false</checkstyle.skip>
	</properties>
	<dependencies>
		<!--
		<dependency>
			<groupId>org.opencastproject</groupId>
			<artifactId>matterhorn-search-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>copy-player</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/ui/</outputDirectory>
							<resources>
								<resource>
									<directory>../../../paella-matterhorn</directory>
									<includes>
										<include>**</include>
									</includes>									
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution> 
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName> ${project.artifactId} </Bundle-SymbolicName>
						<Import-Package> org.opencastproject.rest;version=${matterhorn.version}</Import-Package>
						<Private-Package>ui.*</Private-Package>
						<Http-Alias>/paella3.0-dp1/ui</Http-Alias>
						<Http-Classpath>/ui</Http-Classpath>
						<Http-Welcome>index.html</Http-Welcome>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
